Jump | [0, 1]
James | [0, 0, 2]
Japan's | [0]
Jack | [0]
judgments.[50] | [0]
joint | [0, 0]
jumps | [0]
Jeopardy! | [0, 0]
Jennings, | [0]
judicial | [0]
John | [0, 0, 1]
Jerry | [0]
jobs | [0, 0, 0, 0]
Jobs | [0]
job | [0]
J. | [0, 1, 1]
jurisdictions | [0]
Japan, | [0]
June | [0]
Jinping, | [0]
J.B. | [1, 1, 1]
Jeffrey | [1, 1]
justifies | [1]
just | [1, 1, 1, 2]
judges | [1]
Jevons' | [1]
Jevons | [1]
jaundiced | [1]
Jevon's | [1]
Jevons's | [1]
Jacquard | [1, 1]
Jacques | [1]
Just | [2]
July | [2]
