vte | [0]
various | [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2]
visions | [0]
vision, | [0, 0, 0, 0]
verifiable | [0, 0]
versatile, | [0]
verbally).[50] | [0]
varieties: | [0]
viewed | [0, 0, 0, 0, 1]
vision | [0, 0, 0, 2]
visual | [0, 0]
visible | [0, 0]
virtual | [0, 0, 0]
videotaped | [0]
variety | [0, 1]
versatility | [0]
very | [0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2]
visualized | [0]
via | [0, 1]
vague | [0]
valuable | [0, 0]
value | [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
vector | [0]
vast | [0]
votes. | [0]
vanishing | [0]
vehicles | [0]
vs. | [0, 0, 0, 0, 0]
victory | [0]
view | [0, 1]
Vernor | [0]
Vinge | [0]
vary | [0]
voice | [0]
Vietnam. | [0]
values, | [0, 2, 2]
Volodymyr | [0]
vulnerabilities | [0]
vulnerability | [0]
versus | [1, 1, 1, 1, 1, 2, 2]
Villedieu. | [1]
verify] | [1]
variables" | [1]
variable. | [1]
verbose | [1]
variation | [1]
Van | [1]
value. | [1, 1, 1]
varying | [1]
version | [1, 1, 1, 1, 1, 1]
validity | [1]
values: | [1]
version, | [1]
vice | [1]
versa. | [1]
value.[75] | [1]
variant | [1, 2]
Vegas | [1, 2, 2]
valid | [1, 2, 2, 2, 2]
values | [1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
vertex | [1]
vertices. | [1]
v. | [1, 1]
verge | [1]
Venn, | [1]
vertical | [1]
variables, | [1, 2]
Vallée | [2]
viewing | [2]
values.[54] | [2]
variables | [2]
verified | [2, 2, 2]
Vinogradov's | [2]
values. | [2]
values.[85][86] | [2]
values.[88] | [2]
Visually, | [2]
value, | [2, 2]
valuations | [2]
valuation. | [2]
valuations, | [2]
variations | [2]
verify | [2]
